settings {
  nodaemon = true,
  statusInterval = 1,
}
sync {
  default.rsyncssh,
  source = "/mnt/source",
  host = "destination.codea.id",
  delete = 'false',
  ssh = {
    port = 22,
    options = {
      User = "root",
      IdentityFile = "/home/docker/.ssh/id_ed25519",
      StrictHostKeyChecking = "no",
      LogLevel = "INFO"
    },
  },
  excludeFrom = "/home/docker/exclude",
  targetdir = "/mnt/user/codea/lsyncd",
  rsync = {
    owner = true,
    group = true,
    perms = true,
    verbose = true
  }
}